{
  "name": "narna-bot",
  "version": "1.0.0",
  "description": "",
  "main": "bot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon --"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "commander": "^2.12.2",
    "discord.js": "^11.2.1",
    "nodemon": "^1.14.6",
    "winston": "^2.4.0"
  }
}
